# CarSharingApp

./: .gitignore
CarSharing/: build.gradle
CarSharing/app/: build.gradle
CarSharing/app/src/androidTest/java/com/conti/CarSharing/: ExampleInstrumentedTest.java
CarSharing/app/src/main/: AndroidManifest.xml
CarSharing/app/src/main/java/com/conti/CarSharing/: LocationService.java  NotificationCreator.java  NotificationReceiverActivity.java
CarSharing/app/src/main/java/com/conti/CarSharing/communication/: Mqtt.java
CarSharing/app/src/main/java/com/conti/CarSharing/persistence/: SharedPreferencesManager.java
CarSharing/app/src/main/java/com/conti/CarSharing/screens/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
CarSharing/app/src/main/java/com/conti/CarSharing/screens/fragments/: DriverFragment.java  PassengerFragment.java
CarSharing/app/src/main/res/drawable/: side_nav_bar.xml
CarSharing/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_driver.xml  fragment_passenger.xml  nav_header_main.xml
CarSharing/app/src/main/res/menu/: activity_main_drawer.xml
CarSharing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CarSharing/app/src/test/java/com/conti/CarSharing/: ExampleUnitTest.java
CarSharing/gradle/wrapper/: gradle-wrapper.properties
CarSharingEngine/: Mqtt.py  main.py  test.py
